.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
}
.field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mt-3{
    color: white;
    font-size:1.2rem;
}
.p-knob{
    
    fill: none;
}

.cont-all-skills{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cont-all-skills1{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


@media (max-width:480px){
    .card-container{
        width: 100%;
        flex-wrap: wrap;
        padding-top: 10.5rem;
        padding-bottom: 1.5rem;
    }
    
}

@media (max-width:768px){
    .card-container{
        width: 100%;
        flex-wrap: wrap;
        margin-top: 0.5rem;
    }
    
}

